############ GENERAL PARAMETERS #################

ProxyMode=1

Hostname=<PROBE_NAME>

LogFile=/var/log/zabbix/zabbix_proxy.log

LogFileSize=100
DebugLevel=3

PidFile=/var/run/zabbix/zabbix_proxy.pid

DBName=zabbix
DBUser=zbx_pxy
DBPassword=<Password>
DBSocket=/var/lib/mysql/mysql.sock
