# This is config file for zabbix_agent
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

# IP address of Zabbix server
# Connections from other hosts will be denied
Server=127.0.0.1
