# This is config file for zabbix_suckerd
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# Number of pre-forked instances of zabbix_trapperd
# Default value is 5
# This parameter must be between 2 and 255
StartTrappers=5

# Specifies debug level
# 1 - critical information
# 2 - warnings (default)
# 3 - for debugging (produces lots of information)

DebugLevel=2

# Database name

DBName=zabbix

# Database user

DBUser=zabbix

# Database password
# Comment this line if no password used

#DBPassword=<password>

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock
