# This is config file for zabbix_agentd
# To get more information about Zabbix, go http://zabbix.sf.net

############ GENERAL PARAMETERS #################

# IP address of Zabbix server. No spaces allowed.

Server=127.0.0.1

# Specifies debug level
# 1 - critical information
# 2 - warnings (default)
# 3 - for debugging (produces lots of information)

DebugLevel=2

####### USER-DEFINED MONITORED PARAMETERS #######
# Format: UserParameter=<key>,<shell command>
# Note that shell command should return numeric value

UserParameter=system[test],who|wc -l
