# This is a config file for Zabbix Agent (Windows)
# To get more information about Zabbix, go to http://www.zabbix.com

############ GENERAL PARAMETERS #################

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Name of log file.

LogFile=c:/zabbix_agentd.log

# Maximum size of log file in MB. Set to 0 to disable automatic log rotation.
#LogFileSize=1

# Source IP address for outgoing connections
#SourceIP=

# Enable remote commands for Zabbix Agent.
# By default remote commands are disabled.

#EnableRemoteCommands=1

##### Passive checks related

# Disable passive checks. The agent will not listen to any TCP ports.
# Only active checks will be processed.

#DisablePassive=1

# List of comma delimited IP addresses (or hostnames) of Zabbix servers.
# No spaces allowed. First entry is used for sending active checks.
# Note that hostnames must resolve hostname->IP address and
# IP address->hostname.

Server=127.0.0.1

# Unique hostname. Required for active checks.

Hostname=Zabbix Server

# Listen port. Default is 10050

#ListenPort=10050

# IP address to bind agent
# If missing, bind to all available IPs

#ListenIP=127.0.0.1


##### Active checks related

# Disable active checks. The agent will work in passive mode listening for server.

#DisableActive=1

# Server port for sending active checks

#ServerPort=10051

# How often list of active checks is refreshed, in seconds.
# Default value is 120 seconds.
# This parameter must be between 60 and 3600.

#RefreshActiveChecks=120

# Do not keep data longer than N seconds in buffer.
# Default value is 5 seconds.
# This parameter must be between 1 and 3600.

#BufferSend=5

# Maximum number of values in a memory buffer. The agent will
# send all collected data to ZABBIX Server or Proxy if
# the buffer is full.
# Default value is 100 values.
# This parameter must be between 1 and 65535.

#BufferSize=100

# Maximum number of new lines the agent will
# send per second to Zabbix Server or Proxy
# processing 'log' and 'eventlog' active checks.
# Default value is 100 lines per second.
# This parameter must be between 1 and 1000.
# The provided value will be overridden by
# the parameter 'maxlines', provided in 'log'
# or 'eventlog' item key.

#MaxLinesPerSecond=100

############ ADVANCED PARAMETERS #################

# Number of pre-forked instances of zabbix_agentd,
# which process passive checks.
# Default value is 3.
# This parameter must be between 1 and 16.

StartAgents=3

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3

# You may include individual files or all files in a directory
# to the configuration file.

#Include=c:\zabbix\zabbix_agent.userparams.conf
#Include=c:\zabbix\zabbix_agentd\

####### USER-DEFINED MONITORED PARAMETERS #######
# Format: UserParameter=<key>,<shell command>
# Note that shell command must not return empty string or EOL only
#UserParameter=system.test,echo 1
