# This is config file for zabbix_suckerd
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# Number of pre-forked instances of zabbix_trapperd
# Default value is 5
# This parameter must be between 2 and 255

StartTrappers=5

# Listen port. Default port number is 10001. This parameter 
# must be between 1024 and 32767

ListenPort=10001

# Specifies debug level
# 1 - critical information
# 2 - warnings (default)
# 3 - for debugging (produces lots of information)

DebugLevel=2

# Name of PID file

PidFile=/tmp/zabbix_trapperd.pid

# Database name

DBName=zabbix

# Database user

DBUser=zabbix

# Database password
# Comment this line if no password used

#DBPassword=<password>

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock
