# This is config file for zabbix_suckerd
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

############ GENERAL PARAMETERS #################

# Number of pre-forked instances of zabbix_suckerd
# Default value is 5
# This parameter must be between 2 and 255
StartSuckers=5

# How often Zabbix will perform housekeeping procedure
# (in hours)
# Default value is 1 hour
# Housekeeping is removing unnecessary information from
# tables history, laert, and alarms
# This parameter must be between 1 and 24

HousekeepingFrequency=1

# Specifies debug level
# 1 - critical information
# 2 - warnings (default)
# 3 - for debugging (produces lots of information)

DebugLevel=2

# Name of PID file

PidFile=/var/tmp/zabbix_suckerd.pid

# Database name

DBName=zabbix

# Database user

DBUser=zabbix

# Database password
# Comment this line if no password used

#DBPassword=<password>

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock

# Experimental options. Use with care !

# Get rid of sockets in TIME_WAIT state
# This will set socket option SO_LINGER
NoTimeWait=1
