# This is config file for zabbix_agent
# To get more information about Zabbix, 
# go http://zabbix.sourceforge.net

# IP address of Zabbix server
# Connections from other hosts will be denied

Server=127.0.0.1

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3
